<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestShader.shader">
    <Files>
      <File FileName="Assets\_Scripts\Player1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ProjektilController.cs" Line="1" Column="1" />
      <File FileName="Assets\SchussSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestShader.shader" Line="114" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>